<!DOCTYPE html>
<html>
<head>
	<title>Secret</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body background="img\ground.jpg">
	<h1>[ <span class="span1"> Secret </span> ] </h1>
	<center>
		<div class="login">
			<form class="form" >
				<br>
				<div class="textlogin">Register </div> <br><hr><br>

				<input type="text" name="UserName" required placeholder="User Name">
				<br><br>
				<input type="email" name="email" required placeholder="Ex.user@example.com">
				<br><br>	
				<input type="Password" name="Password" required placeholder="Password">
				<br><br>
				<input type="Password" name="Password" required placeholder=" Confirm Password">
				<br><br>
				<button class="btn">Sign Up</button>
				<br> 
				<a style="size: 10px;font-size: 12px;" href="index.html">do you have account?</a>
			</form>
		</div>			
	</center>
</body>
</html>